<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TusoTr</title>
    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/picol-vector/32/source_code-512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a href="../index.html" class="navbar-brand">TusoTr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars" style="font-size: 1.5em; color: white;"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../Portfolio/Portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="contact">Contact</a>
                </li>
            </ul>
            <div class="navbar-right">
                <a id="btn-search" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
    </nav>

    <header>
        <div class="text-white banner-content text-center">
            <h1 style="font-family: 'Ubuntu', sans-serif;">Scroll for more me</h1>
        </div>

    </header>

    <section>
        <div class="about">
            <div class="container">
                <div class="section-header text-center">
                    <h1>About Me and my skills</h1>
                    <hr style="width: 10%; border-bottom: 3px solid">
                </div>
                <div class="row pt-4">
                    <div class="col-md-6 col-sm-12 text-center rounded">
                        <img class="myAvatar" class="img-thumbnail" src="https://i.imgur.com/RI5ezoB.jpg" alt="It's me">
                        <h2>Heyyy!! It's me, Song</h2>
                        <h4>Jr Frontend Developer</h4>
                        <p style="font-family: 'Ubuntu', sans-serif;">My fullname is Tran Tuan Song and i am 22. I like to learn and build everything from scratch. Always try to catch up new technologies and want to become a professional developer in the furture </p>
                        <p>My hobby is playing sport, playing video games and traveling </p>
                    </div>
                    <div class="col-md-6">
                        <h4>HTML</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <h4>CSS</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                        <h4>Javascript</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                        </div>
                        <h4>Bootstrap 3&4</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                        <h4>Jquery</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                        </div>
                        <h4>SASS</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                        <h4>Wordpress</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="extra-info bg-dark align-middle text-center text-light">
                <h4>
                        <i class="fas fa-quote-left" style="font-size: 0.5em"></i> Practice make perfect
                        <i class="fas fa-quote-right" style="font-size: 0.5em"></i>
                    </h4>
            <!-- <div class="container text-center">
                <div class="row text-light">
                    <div class="col">
                        
                    </div>
                </div>
            </div> -->
        </div>
        <div class="middle-img">
            <h1 class="text-light">CONTACT</h1>
        </div>
        <div class="contact bg-light">
            <div class="container text-center">
                <i>How to contact with me
                    <i>
                        <div class="row">
                            <div class="col-md-7 col-sm-10">
                                <div class="form text-left">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="inputEmail4">Email</label>
                                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputName4">Name</label>
                                                <input type="text" class="form-control" id="inputName4" placeholder="Your name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputAddress">Address</label>
                                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                        </div>
                                        <button class="btn btn-dark">Send message</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div id="map" style="width: 300px; height: 400px;">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4276588597!2d106.69890871418255!3d10.778521062103836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f480a0fb8c1%3A0x86c4b954ce9140dd!2sCoderSchool!5e0!3m2!1sen!2s!4v1526505780591"
                                        width="80%" height="80%" frameborder="0" style="border:0; padding-top: 1em;" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
       
    </section>
    <footer class="bg-dark">
            <div class="container text-center">
                    <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
                    <a href="https://fb.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://codepen.io/tusotr/"><i class="fab fa-codepen"></i></a>
                    <h5 class="text-light">Song Tran Tuan 2018&copy</h5>
            </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="about.js"></script>
</body>

</html>